{
  "SeasonalEdits": "true",
  "ReplaceDefaultFences": "true",
  "ReplaceHardwoodFences": "false",
  "ImmersiveShadows": "true",
  "MistEffects": "true",
  "OriginalMinesEntrance": "true",
  "AlternativeCraftables": "false",
  "RemoveObjectsFromGrandpasShed": "false",
  "RemoveSouthernCactusesFromDesert": "false",
  "DisableSVEJojaMartShop": "false",
  "BalancedCrafting": "true",
  "HarderBuildingConstruction": "true",
  "StrongerMonsters": "false",
  "OlderSophiaPortraits": "true",
  "VanillaSandyPortraits": "false",
  "MatureEvents": "true",
  "ShorterPathToBlueMoonVineyard": "true",
  "UseGaldoranThemeAllTimes": "false",
  "DisableGaldoranTheme": "true"
}